apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gem-puzzle
  annotations:
    github.com/project-slug: Ilya-Baklanov/gem-puzzle
spec:
  type: other
  lifecycle: unknown
  owner: Ilya-Baklanov
